/**/

public String[] mergeTwo(String[] a, String[] b, int n) {
  int currA=0,currB=0,len=0;
  String[] newArr=new String[n];
  while(len<n){
    if(a[currA].compareTo(b[currB])<0){
      if(Arrays.asList(newArr).contains(a[currA])){
        newArr[len]=b[currB];
        currB++;
      }else{
        newArr[len]=a[currA];
        currA++;
      }
      }else{
      if(Arrays.asList(newArr).contains(b[currB])){
        newArr[len]=a[currA];
        currA++;
      }else{
        newArr[len]=b[currB];
        currB++;
      }
    }
    len++;
  }
  return newArr;
}
