public Boolean check(int x, int y, int[] used){
  for(int i=0;i<used.length;i++){
    if(x==used[i]||y==used[i]) return false;
  }
  return true;
}

public String[] allSwap(String[] strings){
  int used[]=new int[0];
  String thingy="";
  for(int x=0;x<strings.length-1;x++){
    for(int y=strings.length;y<x;y--){
      if(strings[x].substring(0,1).equals(strings[y].substring(0,1))&&check(x,y,used)){
        thingy=strings[x];
        strings[x]=strings[y];
        strings[y]=thingy;
      }
    }
  }
  return strings;
}
