/**/

public String[] firstSwap(String[] strings){
  Map<String, String> map=new HashMap<String, String>();
  List<String>used=new ArrayList<>();
  String thingy;
  for(int x=0;x<strings.length;x++){
    if(map.containsKey(strings[x].substring(0,1))){
      thingy=strings[x];
      strings[x]=strings[Integer.parseInt(map.get(strings[x].substring(0,1)))];
      strings[Integer.parseInt(map.get(strings[x].substring(0,1)))]=thingy;
      map.remove(strings[x].substring(0,1));
    }else{
      map.put(strings[x].substring(0,1),Integer.toString(x));
    }
  }
  return strings;
}
